C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2F1.1="AB813E07"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2F1.2="0EEADB90"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2F1.3="A92CD179"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2F2.R="05EADC85"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2FLPnorm="2EB46A86"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Fdata_output.csv="7314C057"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Ffirst_task%2F1_1.R="2250CA15"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Ffirst_task%2F1_2.R="636D262D"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Ffirst_task%2F1_3.R="6A5ADB06"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Ffirst_task%2F1_4.R="20B9965B"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Ffirst_task%2F2_1.R="5277C7F8"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Ffirst_task%2F2_8.R="E50BD575"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Ffirst_task%2F2_9.R="7AABBC45"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Ffirst_task%2F2pr_1part.R="1C5A2744"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Ffirst_task%2Fvar.txt="4CCC6905"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Fforth_task%2Fpract6_part2.R="64F4A721"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Fforth_task%2Fpract6_part3.R="1F372C80"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Fresult.txt="F4A0800F"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Fsecond_task%2F3pr_3part.R="0A2105D3"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Fsecond_task%2Fpart3.R="C344C218"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Fthird_task%2F4_pract.R="5628EE04"
C%3A%2FUsers%2Fmaxxx%2FDownloads%2FPracticsR%2Fvar.txt="39D46D33"
